{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "CommonGround_db",
            "username": "root",
            "database": "CommonGround_db",
            "password": "root"
        }
    ],
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true
}